<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "1000"
   version = "2.0">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "DA3FEDFE21F9C6C100433996"
               BuildableName = "WatchWeatherReywenderlich WatchKit App.app"
               BlueprintName = "WatchWeatherReywenderlich WatchKit App"
               ReferencedContainer = "container:WatchWeatherReywenderlich.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "DA3FEDD621F9C6BF00433996"
               BuildableName = "WatchWeatherReywenderlich.app"
               BlueprintName = "WatchWeatherReywenderlich"
               ReferencedContainer = "container:WatchWeatherReywenderlich.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "DA3FEDFE21F9C6C100433996"
            BuildableName = "WatchWeatherReywenderlich WatchKit App.app"
            BlueprintName = "WatchWeatherReywenderlich WatchKit App"
            ReferencedContainer = "container:WatchWeatherReywenderlich.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES"
      launchAutomaticallySubstyle = "8"
      notificationPayloadFile = "WatchWeatherReywenderlich WatchKit Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.Carousel"
         RemotePath = "/WatchWeatherReywenderlich WatchKit App">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "DA3FEDFE21F9C6C100433996"
            BuildableName = "WatchWeatherReywenderlich WatchKit App.app"
            BlueprintName = "WatchWeatherReywenderlich WatchKit App"
            ReferencedContainer = "container:WatchWeatherReywenderlich.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "DA3FEDFE21F9C6C100433996"
            BuildableName = "WatchWeatherReywenderlich WatchKit App.app"
            BlueprintName = "WatchWeatherReywenderlich WatchKit App"
            ReferencedContainer = "container:WatchWeatherReywenderlich.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES"
      launchAutomaticallySubstyle = "8"
      notificationPayloadFile = "WatchWeatherReywenderlich WatchKit Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.Carousel"
         RemotePath = "/WatchWeatherReywenderlich WatchKit App">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "DA3FEDFE21F9C6C100433996"
            BuildableName = "WatchWeatherReywenderlich WatchKit App.app"
            BlueprintName = "WatchWeatherReywenderlich WatchKit App"
            ReferencedContainer = "container:WatchWeatherReywenderlich.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "DA3FEDFE21F9C6C100433996"
            BuildableName = "WatchWeatherReywenderlich WatchKit App.app"
            BlueprintName = "WatchWeatherReywenderlich WatchKit App"
            ReferencedContainer = "container:WatchWeatherReywenderlich.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
